multipart.location = ${java.io.tmpdir}

#spring.http.multipart.max-file-size=50MB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max request size.
spring.servlet.multipart.max-request-size=250MB

debug=true